apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "without4"
  annotations:
    "humanitec.com/orgId": "htc-demo-01"false
    "humanitec.com/appId": "without4"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
